if (interactive()) {

library(shiny)
library(shinydashboard)
library(shinythemes)
library(readr)
library(ggplot2)
library(dplyr)
library(broom)

big_table <- readRDS("~/Desktop/Midstone_project/twenty_year_merge.rds")

top_five <- big_table %>% 
              filter(big_table$CAT == 'TOP5')

bottom_five <- big_table %>% 
              filter(big_table$CAT == 'BOT5')

league_average <- big_table %>% 
                filter(big_table$CAT == 'MED')

world_series <- big_table %>% 
                filter(big_table$WS == 'YES')
yankees <- big_table %>% 
                filter(big_table$Tm == 'NYY')
red_sox <- big_table %>% 
                filter(big_table$Tm == 'BOS')
orioles <- big_table %>% 
                filter(big_table$Tm == 'BAL')
braves <- big_table %>% 
  filter(big_table$Tm == 'ATL')
rays <- big_table %>% 
  filter(big_table$Tm == 'TBR')
royals <- big_table %>% 
  filter(big_table$Tm == 'KCR')
cards <- big_table %>% 
  filter(big_table$Tm == 'STL')
dodgers <- big_table %>% 
  filter(big_table$Tm == 'LAD')
pirates <- big_table %>% 
  filter(big_table$Tm == 'PIT')
marlins <- big_table %>% 
  filter(big_table$Tm == 'MIA')








}