library(shiny)
shinyUI(fluidPage(collapsible = TRUE, 
                   fluid = TRUE, 
                   theme = shinytheme('superhero'),
  
  titlePanel("Statistical Trends Over Time"),

  
  sidebarLayout(position = 'left',
    sidebarPanel(
      selectInput("dropdown", 
                    label = "Select Variable:",
                    c('Wins' = 'W',
                      'WHIP' = 'WHIP',
                      'Strikeouts/9 Innings' = 'SO9',
                      'Payroll(Millions of Dollars)' = 'PAY',
                      'Stolen Bases' = 'SB',
                      'Batting Average' = 'BA',
                      'On Base Percentage' = 'OBP',
                      'Slugging Percentage' = 'SLG'
                  )),
      
     sliderInput("slider",
                 label = "Select Year:",
                  min = 1999,
                  max = 2018,
                  value = c('1999','2018'),
                  sep = '',
                  step = TRUE
                 ),
     
     checkboxGroupInput("group2",
               label = "Select Team:",
               choices = c('Atlanta Braves' = 'ATL',
                           'Boston Red Sox' = 'BOS',
                           'Baltimore Orioles' = 'BAL',
                           'Kansas City Royals' = 'KCR',
                           'Los Angeles Dodgers' = 'LAD',
                           'Miami Marlins' = 'MIA',
                           'New York Yankees' = 'NYY',
                           'Pittsburgh Pirates' = 'PIT',
                           'St. Louis Cardinals' = 'STL',
                           'Tampa Bay Rays' = 'TBR',
                           'League Average' = 'LgAvg'
                           ),
               selected = c('NYY','BOS','LgAvg')
               )
   
    ),
   mainPanel(
    plotOutput("linePlot"))
  ),
  
  sidebarLayout(position = 'left',
    sidebarPanel(
     checkboxGroupInput("histo", 
                label = "Select Team:",
                 choices = c('Atlanta Braves' = 'ATL',
                             'Baltimore Orioles' = 'BAL',
                             'Boston Red Sox' = 'BOS',
                             'New York Yankees' = 'NYY',
                             'St. Louis Cardinals' = 'STL'
                             ),
                 selected = c('NYY','ATL'))
    ),
    mainPanel(
      plotOutput("hist_plot"))
    
    )
  )
)
    


