library(shiny)
library(ggplot2)

shinyServer(function(input, output) {
 
    
  
  output$linePlot <- renderPlot({
     
   measure <- input$dropdown
    
    years <- seq(input$slider[1], input$slider[2], by = 1)
    
    select_table <- big_table %>% 
      filter(Team %in% input$group2) %>% 
      filter(YEAR %in% years) 
      
    ggplot(data = select_table, aes_string(y = measure, x = 'YEAR', group = 'Team', col = 'Team')) +
    geom_point(size = 2.0, pch = 21, stroke = 3) +
      geom_line() +
     

      
      xlab('Year') +
      ylab('Statistic') +
      labs(col = 'Team')
    
    })
  
  output$hist_plot <- renderPlot({
 
   measure2 <- input$dropdown2
   
   years2 <- seq(input$slider2[1], input$slider2[2], by = 1)

    
    histo_table <- big_table %>% 
      filter(Team %in% input$histo1) %>% 
      filter(YEAR %in% years2)
    
    ggplot(data = histo_table, aes_string(y = measure2, x = 'YEAR', group = 'Team', col = 'Category')) +
      geom_point(size = 3.0) +
      geom_line() +
      guides(color = guide_legend(reverse=T)) +
      
      
      xlab('Year') +
      ylab('Statistic') +
      labs(col = 'Category')
    
    
  })
  
 output$scatter_plot <- renderPlot({
   
  scattermeasure <- input$scatterdrop
  
  scatter_table <- big_table %>% 
      filter(YEAR %in% input$scatteryear) %>% 
      filter(Team %in% input$scatterteam)
   
   ggplot(scatter_table, aes_string(y = 'W', x = scattermeasure, group = 'Team', col = 'Team')) +
     geom_point(size = 4.0) +
     guides(color = guide_legend(reverse=T)) +
     
     
     xlab('Statistic') +
     ylab('Wins') +
     labs(col = 'Team')
   
 
   
   
   
 })
  
 output$table <- renderDataTable(non_normal_table, options = list(pageLength = 11))
 
 
})

shinyApp(shinyUI,shinyServer)