~%2FDesktop%2FDQ5%2Fdata-question-5-opioids-coral-snakes%2FDQ5-bdahlem.R="3CF2E356"
~%2FDesktop%2FMidstone_project%2FBaseball_stats_explorer%2Fglobal.R="6CAAEA6B"
~%2FDesktop%2FMidstone_project%2FBaseball_stats_explorer%2Fserver.R="76208851"
~%2FDesktop%2FMidstone_project%2FBaseball_stats_explorer%2Fui.R="84667258"
~%2FDesktop%2FMidstone_project%2FEarly_midstone_prework.R="8F190099"
~%2FDesktop%2FMidstone_project%2FMidstone_app%2Fglobal.R="798F6070"
~%2FDesktop%2FMidstone_project%2FMidstone_app%2Fserver.R="8F1DBA4B"
~%2FDesktop%2FMidstone_project%2FMidstone_app%2Fui.R="DB727B94"
~%2FDesktop%2FMidstone_project%2FMidstone_notebook.R="B97CA4A0"
~%2FDesktop%2FMidstone_project%2Fscrap_notebook.R="31C840E2"
~%2FDownloads%2Fc7b94a8ecd4e465dbae550ff89186156%2Fglobal.R="63922FBF"
